<!doctype html>
<html>
<head>
    <title>Rachana's Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="http://www.i2symbol.com/images/abc-123/r/script_capital_r_u211B_icon_256x256.png" sizes="60x60">
    <style type="text/css">
     body{
      background-color:#47293D;  
      float:inherit;
      margin:0px;
      padding:0px;
      font-family: Century Gothic, sans-serif; 
      color:#F5F7DC;
     } 
     .top-bar{
      background-color:#DBBCA1; 
      color:#262322; 
      text-align: left; 
      display: inline-block;
      width:100%;  
      height:20%;
      padding-top: 120px;
      float:left;
     }
     .header{
      background-color:#DBBCA1; 
      text-align: left; 
      display: inline-block;
      width:1374px; 
      height:10px; 
      padding:5px;
      margin:5px; 
      float:left;
      color:#262322;
      position:relative;
      font-family: Century Gothic, sans-serif;
     }
     h2 {
      padding-left:0; 
      margin: 0;
      font-family:Century Gothic, sans-serif;
      font-style: italic; 
      font-size:20px; 
      display: inline-block; 
     }
     a:hover{
      font-size:18px;
     } 
     a{ 
      display: inline; 
      padding-left:10px;  
      padding-top: 23px;
      color:#262322; 
      float:right; 
     } 
     ul{
      margin-left:475px;
      padding-left: 40px; 
      font-size: 20px;
     }
     li{
      color:white;
      margin-left:10px; 
      padding: 10px;
     } 
     h3{
      font-size:30px; 
      margin-top:150px;
      margin-left:625px;
     }
    </style>        
</head>

<body> 
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

<div class="top-bar">
  <b><p style="display:inline;margin-left:10px;font-size:35px;">Rachana's Webpage</p></b> 
  <a href= "https://www.google.com" style="display:inline-block;">Bored?</a>
  <a href= "/contact" style="display:inline-block;">Contact Info</a>
  <a href= "https://www.google.com" style="display:inline-block;">Projects</a>
  <a href= "https://www.google.com" style="display:inline-block;">Resume</a>
  <a href= "http://rlingutla.github.io/personal-webpage/" style="display:inline-block;">Home</a>
</div>  


<br>
<br>  
<h3><u>Contact Info</u></h3>
<ul> 

 <li style="list-style-image:url('http://www.chrisansgroup.com/images/mail.png');">Email: rlingutla [at] umass [dot] edu </li> 
 <li style="list-style-image:url('http://www.newnordic.com/media/wysiwyg/i_web_linkedinlogo.jpg');">LinkedIn: <a href="https://www.linkedin.com/in/rlingutla" style="color:white;float:none;">https://www.linkedin.com/in/rlingutla</a> </li>
 <li style="list-style-image:url('http://dev.bukkit.org/media/images/63/629/GitHub_Icon_Small.png');">GitHub:<a href="https://github.com/rlingutla" style="color:white;float:none;">https://github.com/rlingutla</a> </li>
</ul>

</body>
</html>